absl-py==0.3.0
alembic==1.0.0
apt-xapian-index==0.47
apturl==0.5.2
astor==0.7.1
async-generator==1.9
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==2.1.3
blinker==1.3
Brlapi==0.6.4
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cloud-init==18.2
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
Django==2.1.3
entrypoints==0.2.3
Flask==1.0.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
httplib2==0.9.1
idna==2.7
image==1.5.27
imageio==2.4.1
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
itsdangerous==1.1.0
jedi==0.12.1
Jinja2==2.10
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterhub==0.9.1
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mate-tweak==3.5.10
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.0
oauthlib==1.0.3
onboard==1.2.0
oneconf==0.3.9
opencv-python==3.4.2.17
pamela==0.3.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.3.0
piston-mini-client==0.7.5
polib==1.0.7
prettytable==0.7.2
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.0
psutil==3.4.2
ptyprocess==0.6.0
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-editor==1.0.3
python-oauth2==1.1.0
python-systemd==231
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.19.1
scipy==1.1.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.11.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.2.10
ssh-import-id==5.5
system-service==0.3
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
tqdm==4.24.0
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.0
virtualenv==15.0.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.3.1
xkit==0.0.0
